// Step one
.step-one {
    height: 100%;
    width: 100%;
    display: flex;
    gap: calc(var(--gap) * 2);

    .left,
    .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: var(--gap);
    }
}

.name-and-category {
    width: 100%;
    min-height: max-content;
    display: flex;
    gap: var(--gap);
}

//Step two
.step-two {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-right: 15px;

    .more-btn {
        width: fit-content;
        font-size: var(--icon-large);
        color: var(--secondary);
        cursor: pointer;

        &:hover {
            color: antiquewhite;
        }
    }
}

.variant {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 2px solid var(--secondary-50);
    border-radius: 12px 0;

    .delete-btn {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        width: var(--icon-medium);
        height: var(--icon-medium);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: var(--icon-small);
        color: var(--text-secondary);
        background-color: var(--secondary);
        cursor: pointer;

        &:hover {
            background-color: var(--error-color);
        }
    }
}

.color-and-images {
    width: 100%;
    display: flex;
    align-items: center;
    gap: var(--gap);

    .color {
        width: 25%;
        display: flex;
        flex-direction: column;
    }

    .images {
        flex: 1;
    }

    .sold-quantity {
        width: calc(20% - var(--gap) * 4 / 5);
    }
}

// Step three
.step-three {
    --loading-height: 120px;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .messages,
    .errors {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        font-weight: var(--font-normal);
    }

    .messages {
        color: var(--secondary);
    }

    .errors {
        color: var(--error-color);
    }

    .done {
        height: var(--loading-height);
    }

    .loading {
        height: var(--loading-height);
        display: flex;
        align-items: center;
        font-size: 80px;
        color: var(--secondary);
        animation: spinner 4s linear infinite;
    }
}

@keyframes spinner {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
